{
  "name": "edmi-cli",
  "version": "0.0.1",
  "description": "my own cli tool",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "workspaces": [
    "packages/*"
  ],
  "author": "",
  "license": "ISC"
}
